{
  "author": "AngularUI Team",
  "name": "angular-ui-utils",
  "description": "AngularUI Utilities - Companion Suite for AngularJS",
  "version": "0.1.2",
  "homepage": "http://angular-ui.github.com",
  "main": [
    "./modules/utils.js",
    "./modules/alias/alias.js",
    "./modules/event/event.js",
    "./modules/format/format.js",
    "./modules/highlight/highlight.js",
    "./modules/ie-shiv/ie-shiv.js",
    "./modules/include/include.js",
    "./modules/indeterminate/indeterminate.js",
    "./modules/inflector/inflector.js",
    "./modules/jq/jq.js",
    "./modules/keypress/keypress.js",
    "./modules/mask/mask.js",
    "./modules/reset/reset.js",
    "./modules/route/route.js",
    "./modules/scroll/scroll.js",
    "./modules/scrollfix/scrollfix.js",
    "./modules/showhide/showhide.js",
    "./modules/unique/unique.js",
    "./modules/validate/validate.js"
  ],
  "dependencies": {
    "angular": ">= 1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.5",
    "jquery": ">=1.6"
  }
}
